plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    google()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}


tasks.register("hello"){
    ext.greet = "some var"
    doFirst{println "the first step"}
    println "$greet"
   doLast{ println "the last step"}
}
task checkDir(type:Exec){
    commandLine 'pwd'
}
task checkFiles(type:Exec,dependsOn:checkDir){
    executable "ls"
    args '-l'
}