plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    google()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    compile localGroovy()
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'


}

test {
    useTestNG()
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        useDefaultListeners = true
    }

    testLogging {
        events "PASSED", "FAILED"
    }

}


tasks.register("hello"){
    ext.greet = "some var"
    doFirst{println "the first step"}
    println "$greet"
   doLast{ println "the last step"}
}
task checkDir(type:Exec){
    commandLine 'pwd'
}
task checkFiles(type:Exec,dependsOn:checkDir){
    executable "ls"
    args '-l'
}